@media screen and (max-width:1199px) {

    html {
        font-size: 15px;
    }



}


@media (max-width: 991px) {
    .navigation-menu {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        padding: 50px;
        background-color: #432818;
        transform: translateX(100%);
        transition: all 0.3s linear;
        z-index: 100;
        color: #fff;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
    }

    .menuToggle .navigation-menu {
        transform: translateX(0);
        justify-content: flex-start;
    }

    .navigation-menu ul {
        flex-direction: column;

    }

    .menu-toggle-btn {
        display: block;
    }

    .menu-close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        display: block;
        text-align: end;
        z-index: 55;
        font-size: 21px;
        height: 2rem;
        width: 2rem;
    }

    .footer-links {
		padding-left: 0;
	}
    .footer-top {
        grid-template-columns: 1fr 1fr 1fr; /* 3-column layout */
        grid-gap: 15px;
    }

    .footer-logo {
        grid-column: 1 / -1; /* span full width */
    }

    .footer-links,
    .footer-contact {
        grid-column: auto; /* let them flow naturally into 3 columns */
        padding-left: 0;   /* optional: reset padding */
    }
    .sticky-header.fixed_header .navigation-menu ul li a {
        color: #fff;
    }
    .sticky-header.fixed_header .navigation-menu ul li a::after {
        background-color: #fff;
    }
    .racecourse_img_outer {
        height: 20rem;
    }
    .racecourse_cards_content {
           padding: 2rem;
    }
    .racecourse_amenities ul {
        grid-template-columns: repeat(3,1fr);
    }

}

@media (max-width: 767px) {
    html {
        font-size: 14px;
    }

    .footer-logo a {
		width: 120px;
	}
    .footer-bottom {
        flex-direction: column;
        justify-content: center;
        gap: 1.25rem;
        padding-top: 1.5625rem;
    }
    .footer-top {
        grid-template-columns: 1fr; 
    }

    .footer-logo,
    .footer-links,
    .footer-contact {
        grid-column: 1 / -1; 
        padding-left: 0;     
    }
    .racecourse_amenities ul {
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:575px) {
   

}

@media screen and (max-width:480px) {
    .racecourse_amenities ul {
        grid-template-columns:1fr;
    }
}